POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DB=postgres
USERS="[{\"username\": \"admin\",\"password\": \"admin\",\"name\": \"Admin\",\"email\": \"admin@example.com\",\"link\": \"https://example.com/admin\"}]"
